<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-system</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section class="container">
        <div class="card_2"></div>
        <div class="card_2"></div>
        <div class="card_2"></div>
        <div class="card_2"></div>
        <div class="card_2"></div>
    </section>
    
   <!-- <section class="container">
        <header class="card"><h2>header</h2></header>
        <nav class="card"><h2>navbar</h2></nav>
        <aside class="card"><h2>saidbar menu</h2></aside>
        <main class="card"><h2>main section</h2></main>
        <footer class="card"><h2>footer section</h2></footer>
    </section>-->

</body>
</html>